# JavaProject

./: pom.xml
branch/: pom.xml
test/: pom.xml
test/src/main/java/com/soulmate/: DemoApplication.java  Test.java
